html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    color: inherit;
}

:root {
    --drop-shadow: rgb(240, 163, 198);
    --creamy-blue: rgb(0, 115, 255);
    --patagonia-teal: rgb(56, 202, 185);
    --asparagus-soup: rgb(111, 212, 130);
}

html,
body {
    appearance: none;
    outline: none;
    font-size: 100%;
    --header-footer-height: calc(3rem + 2vw);
    --button-height: calc(7rem + 5vw);
    --button-width: calc(2*(var(--button-height)));
}

body {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Torre Farfan', 'Helvetica', 'Times New Roman', 'Open Sans', Arial;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(.8vh + .5rem + 1vw);
}

@font-face {
    font-family: 'Helico Centrica';
    src: url('font/helico-centrica/helico-centrica-roman.ttf') format('truetype');
}

@font-face {
    font-family: 'Torre Farfan';
    src: url('font/torrefarfan/torrefarfan.ttf') format('truetype');
}

.apostrophe {
    font-family: 'Times New Roman';
}

header {
    width: 85vw;
    max-width: 700px;
    display: grid;
    gap: .8rem;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: var(--header-footer-height);
    margin-top: calc(1rem + 1vw);
    margin-bottom: 0;
    align-items: center;
    justify-items: center;
}

.logo-container,
.header-drawing-container,
.hamburger-container {
    height: 100%;
}

header .logo-container {
    justify-self: start;
    height: calc(var(--header-footer-height) / 2);
    width: min-content;
    transition: 0.7s;
    position: relative;
}

header .logo {
    height: 100%;
    position: relative;
    top: .7rem;
}

@media only screen and (min-width: 600px) {
    header .logo-container:hover {
        transform: scale(1.2);
    }
}

.header-drawing-container {
    justify-self: start;
    position: relative;
    height: calc(var(--header-footer-height) / 1.7);
    width: min-content;
}

.header-drawing {
    height: 120%;
    transition: 1s;
}

@media only screen and (min-width: 600px) {
    .header-drawing:hover {
        transform: rotate(3turn);
    }
}

.hamburger-container {
    justify-self: end;
    align-self: center;
    cursor: pointer;
    background-color: white;
    padding: calc(.2rem + .5vw + .5vh);
    border-radius: 50%;
    box-shadow: 0 0 15px var(--drop-shadow);
    border: 1px solid black;
    height: calc(var(--header-footer-height) / 1.7);
}

.hamburger {
    height: 100%;
    transition: 0.5s;
}

@media only screen and (min-width: 600px) {
    .hamburger:hover {
        transform: rotate(0.5turn);
    }
}

.hide {
    display: none;
}

.nav {
    width: 85vw;
    height: calc(1rem + 2vw + var(--header-footer-height));
    position: fixed;
    top: calc(1.1rem + 1.1vw);
    background-color: white;
    border: 1px solid blue;
    border-radius: 5px;
    box-shadow: 0 0 50px 40px rgba(246, 193, 217, 0.919); 
    padding: clamp(0.2rem, .6vw, 1.1rem);
    z-index: 2;
}

.nav ul {
    color: blue;
    font-family: 'Helico Centrica';
    text-shadow: 0 0 5px rgb(47, 255, 0);
    font-size: clamp(1rem, 3vw, 3vw);
    list-style: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
    grid-template-rows: 100%;
    column-gap: 2vw;
    justify-items: center;
    align-items: center;
}

@media only screen and (min-width: 600px) {
    .nav li:hover {
        color: rgb(255, 106, 0);
    }
}

.nav li {
    text-align: center;
    padding: clamp(0.1rem, .5vw, 1rem);
    cursor: pointer;
}

.nav .close {
    display: flex;
    justify-content: center;
    align-items: center;
}

.close img {
    height: calc(2vw + 1.8rem);
    cursor: pointer;
    transition: .7s;
    filter: drop-shadow(0 0 4px orange);
}

@media only screen and (min-width: 600px) {
    .close img:hover {
        transform: rotate(5turn);
    }
}

.intro {
    font-size: calc(.9rem + 1vw);
    width: 85vw;
    max-width: 80rem;
    margin: 0 7.5vw 2vh;
    display: flex;
    gap: 2vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.graces-web-portal {
    color: blue;
    font-family: 'Helico Centrica';
    text-shadow: 0 0 5px rgb(47, 255, 0);
}

.p2 {
    margin-top: -1.5vh;
}

.contact,
.menu {
    display: flex;
    gap: 1rem;
    max-width: 100vw;
    margin-bottom: calc(2rem + 1vh);
}

.contact-drawing-container,
.menu-drawing-container {
    height: var(--button-height);
}

.contact-drawing,
.menu-drawing {
    height: 100%;
}

.contact-button,
.menu-button {
    height: var(--button-height);
    width: var(--button-width);
}

.contact-button,
.menu-button,
.email-button {
    max-height: 40vw;
    max-width: 40vw;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    font-family: Helvetica;
    font-weight: 300;
    font-style: italic;
    font-size: calc(1.5rem + 2vw);
    text-align: center;
    padding: 10px;
    /* transition: .2s; */
}

.contact-button:hover,
.menu-button:hover,
.email-button:hover {
    cursor: pointer;
    transform: scale(1.1);
    filter: hue-rotate(90deg);
}

.contact-button {
    background-color: var(--creamy-blue);
    box-shadow: 0 0 15px var(--drop-shadow); 
}

.menu-button {
    background-color: var(--patagonia-teal);
    box-shadow: 0 0 15px var(--drop-shadow); 
}

.menu {
    margin-bottom: calc(1rem + 1vh);
}

.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(1rem + 1vh);
    max-width: 80vw;
}

.email-button {
    width: 100%;
    background-color: var(--asparagus-soup);
    box-shadow: 0 0 15px var(--drop-shadow); 
}

.email-drawing-container {
    width: var(--button-width);
}

.email-drawing {
    width: 100%;
    margin-bottom: calc(2rem + 1vh);
}

.email-button {
    min-width: calc(1.2*var(--button-width));
    padding: 15px 5px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    gap: .3rem;
    font-size: calc(.5vh + .5vw + .4rem);
    position: relative;
    /* margin-top: calc(1vw + 1rem); */
    margin-top: auto;
    margin-bottom: calc(1vw + .3rem);
}

footer .logo-container {
    height: calc(var(--header-footer-height) / 3);
    cursor: pointer;
    position: relative;
    top: .3rem;
}

footer .logo {
    height: 100%;
}

.insta-container {
    background-color: white;
    padding: calc(.2rem + .5vw + .5vh);
    border-radius: 50%;
    box-shadow: 0 0 15px rgb(240, 163, 198); 
    border: 1px solid black;
    height: calc(var(--header-footer-height) / 4);
    width: calc(var(--header-footer-height) / 4);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s;
}

@media only screen and (min-width: 600px) {
    .insta-container:hover {
        transform: scale(1.5);
    }
}

.insta-container img {
    height: 80%;
}

.footer-divider {
    margin: 0 5vw;
    height: 100%;
}

.footer-divider img {
    height: 2rem;
}

.email-img-container {
    width: calc(40vw + 100px);
}

.email-img-container img {
    width: 100%;
}

/* contact page: */

.contact-main {
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-main img {
    width: calc(10rem + 10vh + 10vw);
}

/* event page */

.events-main {
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-main img {
    width: calc(10rem + 10vh + 10vw);
}

/* menu page */

.menu-main {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-title {
    min-width: calc(10vw + 200px);
    max-width: calc(10vw + 250px);
    margin: calc(1rem + .5vw + .5vh) 0 calc(1.5rem + 1vw + 1vh);
}

.menu-item {
    min-width: calc(7vw + 200px);
    max-width: calc(9vw + 200px);
}

/* about page */

.about-main {
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-main img {
    width: calc(10rem + 10vh + 10vw);
}